CommandDemo1_1/MainWindow.xaml

<Window x:Class="CommandDemo1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandDemo1_1"
        mc:Ignorable="d" Background="Aquamarine"
        Title="MainWindow" Height="250" Width="404.5">
    <Grid Margin="5" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="10,8,0,8" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="20" Margin="60,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" VerticalContentAlignment="Center"/>
        <Button x:Name="button1" Content="New student" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="360" Command="New" CommandParameter="student"/>
        <Button x:Name="button2" Content="New teacher" HorizontalAlignment="Left" Height="20" Margin="10,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="360" Command="New" CommandParameter="teacher"/>
        <ListBox x:Name="listBox1" HorizontalAlignment="Left" Height="100" Margin="10,5,0,0" Grid.Row="3" VerticalAlignment="Top" Width="360"/>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="new_CanExecute" Executed="new_Executed"/>
    </Window.CommandBindings>
</Window>
